{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh api *)",
      "Bash(acli *)",
      "Bash(python *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)"
    ]
  }
}
